class Globals {
    static def apiVer = "1.0.0"
}

version = Globals.apiVer
archivesBaseName = "manhunt-api"

processResources {
    inputs.property("version", Globals.apiVer)

    from(sourceSets.main.resources.srcDirs) {
        include("fabric.mod.json")
        expand("version": Globals.apiVer)
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude("fabric.mod.json")
    }
}
