# manhunt-fabric

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.orig  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature-suggestion.md  feature_request.md
.github/workflows/: docs.yml  gradle.yml  javadoc.yml  lockdown.yml  modarrinth.yml
docs/: -modules.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/io/github/ytg1234/manhunt/: Manhunt.html  ManhuntClient.html  ManhuntUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/manhunt-api/: navigation.html
docs/manhunt-api/manhunt-api/: index.html  package-list
docs/manhunt-api/manhunt-api/io.github.ytg1234.manhunt.api.event.callback/: index.html
docs/manhunt-api/manhunt-api/io.github.ytg1234.manhunt.api.event.callback/-compass-update-callback/: -e-v-e-n-t.html  index.html  on-compass-update.html
docs/manhunt-api/manhunt-api/io.github.ytg1234.manhunt.api.event.callback/-speedrunner-glow-callback/: -e-v-e-n-t.html  index.html  on-speedrunner-glow.html
docs/manhunt-api/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/manhunt-base/: navigation.html
docs/manhunt-base/manhunt-base/: index.html  package-list
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.base/: -c-l-i-e-n-t_-a-n-s-w-e-r_-p-a-c-k-e-t_-i-d.html  -c-o-n-f-i-g.html  -l-o-g-g-e-r.html  -m-o-d_-i-d.html  -m-o-d_-n-a-m-e.html  -s-e-r-v-e-r_-q-u-e-s-t-i-o-n_-p-a-c-k-e-t_-i-d.html  apply-status-effect-to-player.html  from-cmd-context.html  from-server.html  have-mod.html  hunters.html  index.html  player-has-mod.html  speedrunner.html  update-compass.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.base.init/: index.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.base.init/-manhunt-event-registration/: index.html  register-client-side-events.html  register-common-events.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.base.init/-manhunt-interactions/: index.html  point-compass.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.base.init/-manhunt-ticks/: central-tick.html  index.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.base/-manhunt/: index.html  on-initialize.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.base/-manhunt-client/: index.html  on-initialize-client.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.command/: index.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.compat/: index.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.config/: index.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.mixin/: index.html
docs/manhunt-base/manhunt-base/io.github.ytg1234.manhunt.util/: aqua.html  black.html  blue.html  bold.html  click.html  dark-aqua.html  dark-blue.html  dark-gray.html  dark-green.html  dark-purple.html  dark-red.html  gold.html  gray.html  green.html  hover.html  index.html  italic.html  light-purple.html  obfuscated.html  plus.html  red.html  reset.html  strikethrough.html  underline.html  white.html  yellow.html
docs/manhunt-base/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
manhunt-api/: Module.md  build.gradle  build.gradle.kts
manhunt-api/src/main/java/io/github/ytg1234/manhunt/api/: package-info.java
manhunt-api/src/main/java/io/github/ytg1234/manhunt/api/event/callback/: CompassUpdateCallback.java  SpeedrunnerGlowCallback.java
manhunt-api/src/main/resources/: fabric.mod.json  quilt.mod.json
manhunt-base/: Module.md  build.gradle  build.gradle.kts
manhunt-base/src/main/java/io/github/ytg1234/manhunt/base/: Manhunt.java  ManhuntClient.java  ManhuntUtils.java
manhunt-base/src/main/java/io/github/ytg1234/manhunt/base/command/: ClearCacheCommand.java  HuntersCommand.java  SpeedrunnerCommand.java
manhunt-base/src/main/java/io/github/ytg1234/manhunt/base/compat/: ModMenuCompat.java
manhunt-base/src/main/java/io/github/ytg1234/manhunt/base/config/: Behaviours.java  ManhuntConfig.java  ManhuntConfigEnums.java
manhunt-base/src/main/java/io/github/ytg1234/manhunt/base/init/: ManhuntEventRegistration.java  ManhuntInteractions.java  ManhuntTicks.java
manhunt-base/src/main/java/io/github/ytg1234/manhunt/base/mixin/: CompassItemMixin.java  HeldItemRendererMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java
manhunt-base/src/main/java/io/github/ytg1234/manhunt/mixin/: HeldItemRendererMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ServerPlayerEntityMixin.java
manhunt-base/src/main/kotlin/io/github/ytg1234/manhunt/base/: Manhunt.kt  ManhuntClient.kt  ManhuntUtils.kt
manhunt-base/src/main/kotlin/io/github/ytg1234/manhunt/base/command/: ClearCacheCommand.kt  HuntersCommand.kt  SpeedrunnerCommand.kt
manhunt-base/src/main/kotlin/io/github/ytg1234/manhunt/base/init/: ManhuntEventRegistration.kt  ManhuntInteractions.kt  ManhuntTicks.kt
manhunt-base/src/main/kotlin/io/github/ytg1234/manhunt/base/util/: TextUtils.kt
manhunt-base/src/main/kotlin/io/github/ytg1234/manhunt/command/: ClearCacheCommand.kt  HuntersCommand.kt  SpeedrunnerCommand.kt
manhunt-base/src/main/kotlin/io/github/ytg1234/manhunt/compat/: ModMenuCompat.kt
manhunt-base/src/main/kotlin/io/github/ytg1234/manhunt/config/: Enums.kt  ManhuntConfig.kt
manhunt-base/src/main/kotlin/io/github/ytg1234/manhunt/util/: Aliases.kt  ManhuntServer.kt  PermedCommand.kt  TextUtils.kt
manhunt-base/src/main/resources/: fabric.mod.json  manhunt-base.mixins.json  quilt.mod.json
manhunt-base/src/main/resources/assets/manhunt-base/lang/: en_uk.json
repo/io/github/ytg1234/manhunt-fabric/: maven-metadata.xml  (+4 more)
src/main/resources/: credits.txt  fabric.mod.json  manhunt.mixins.json  quilt.mod.json
(+192 files in other folders)
