plugins {
    id "fabric-loom" version "0.5-SNAPSHOT"
    id "maven-publish"
    id "com.modrinth.minotaur" version "1.1.0"
}

repositories {
    jcenter()
}

class Globals {
    static def mcVer = "1.16.4"
    static def yarnVer = "1.16.4+build.7"
    static def loaderVer = "0.10.8"
    static def fapiVer = "0.27.1+1.16"

    static def autoConfigVer = "3.2.2"
    static def clothConfigVer = "4.8.2"
    static def modmenuVer = "1.14.6+build.31"

    static def modVer = "0.6.0"

    static def modrinthId = "z0z6kFjN"
    static String modrinthChangelog = null
}


allprojects {
    apply plugin: "fabric-loom"

    group = "io.github.ytg1234"

    dependencies {
        //to change the versions see the gradle.properties file
        minecraft("com.mojang:minecraft:${Globals.mcVer}")
        mappings("net.fabricmc:yarn:${Globals.yarnVer}:v2")
        modImplementation("net.fabricmc:fabric-loader:${Globals.loaderVer}")

        modImplementation("net.fabricmc.fabric-api:fabric-api:${Globals.fapiVer}")
    }

    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    // Ensure that compiling with newer Java versions still warns/fails when using classes
    // or methods only present in versions newer than 8, so we can safely compile with Java 11
    // or 15
    tasks.withType(JavaCompile).configureEach {
        def targetVersion = 8
        if (JavaVersion.current().isJava9Compatible()) {
            it.options.release = targetVersion
        } else {
            sourceCompatibility = JavaVersion.toVersion(targetVersion)
            targetCompatibility = JavaVersion.toVersion(targetVersion)
        }
    }

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this task, sources will not be generated.
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from(sourceSets.main.allSource)
    }

    jar {
        from("LICENSE")
    }
}

archivesBaseName = "manhunt"
version = Globals.modVer

minecraft {
}


dependencies {
    modApi("me.sargunvohra.mcmods:autoconfig1u:${Globals.autoConfigVer}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include("me.sargunvohra.mcmods:autoconfig1u:${Globals.autoConfigVer}")

    modImplementation("io.github.prospector:modmenu:${Globals.modmenuVer}")

    modApi("me.shedaniel.cloth:config-2:${Globals.clothConfigVer}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include("me.shedaniel.cloth:config-2:${Globals.clothConfigVer}")

    implementation project(":manhunt-api")

    afterEvaluate {
        include project(":manhunt-api")
    }
}


remapJar.dependsOn(project(":manhunt-api").tasks.remapJar)

import com.modrinth.minotaur.TaskModrinthUpload

task publishToMR(type: TaskModrinthUpload) {
    token = System.getenv("MODRINTH_API_TOKEN") // Token
    // Project Info
    projectId = Globals.modrinthId
    versionNumber = Globals.modVer
    // Files
    uploadFile = remapJar
    addFile file("${project.buildDir}/libs/${project.archivesBaseName}-${Globals.modVer}-dev.jar")
    addFile file("${project.buildDir}/libs/${project.archivesBaseName}-${Globals.modVer}-sources.jar")
    // Metadata
    addGameVersion(Globals.mcVer)
    addLoader("fabric")
    versionName = "[$Globals.mcVer] $archivesBaseName $Globals.modVer"
    changelog = Globals.modrinthChangelog != null && Globals.modrinthChangelog != "" ? Globals.modrinthChangelog : ""

    afterEvaluate {
        tasks.publishToMR.dependsOn(remapJar)
        tasks.publishToMR.dependsOn(sourcesJar)
    }
}

processResources {
    inputs.property("version", Globals.modVer)

    from(sourceSets.main.resources.srcDirs) {
        include("fabric.mod.json")
        expand("version": Globals.modVer)
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude("fabric.mod.json")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy remapJar
            }
            artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${Globals.modVer}.jar") {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
