org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.17
loader_version      = 0.10.0+build.208

#Mod properties
mod_version         = 0.2.0
maven_group         = com.ytg123
archives_base_name  = manhunt

#Dependencies
fabric_api_version  = 0.22.0+build.408-1.16
