org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.45
loader_version      = 0.10.1+build.209

#Mod properties
mod_version         = 0.3.0
maven_group         = com.ytg123
archives_base_name  = manhunt

#Dependencies
fabric_api_version  = 0.24.0+build.411-1.16
